.id1 {
  text-align: center;
  padding: 20px;
}

.iconVN {
  vertical-align: middle;
  width: 50px;
  height: 50px;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 100%;
  /* This ensures the image covers the entire container */
  object-fit: cover;
  /* Ensures the image maintains its aspect ratio and fits the container without distortion */
}

.text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text h3 {
  color: #a8cef0;
  font-size: 14px;
}

.text h2 {
  font-size: 20px;
  margin: 10px 0;
  color: #333;
}

.text p {
  color: #555;
  font-size: 12px;
}
